# skilvit-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: options.json
app/src/main/res/layout/: activity_activite_physique.xml  activity_consultation_activite_physique.xml  activity_consultation_entree.xml  activity_consultation_glycemie.xml  activity_consultation_liste.xml  activity_consultation_nourriture.xml  activity_consultation_poids.xml  activity_consultation_prise_medicament.xml  activity_consultation_sommeil.xml  activity_creation_situation.xml  activity_exportation_entrees.xml  activity_glycemie.xml  activity_help.xml  activity_importation_entree.xml  activity_main.xml  activity_mini_entree.xml  activity_notice.xml  activity_nourriture.xml  activity_options.xml  activity_poids.xml  activity_prise_medicament.xml  activity_rassurance.xml  activity_sommeil.xml  activity_vue_pdf_entrees.xml  content_help.xml
app/src/main/res/menu/: menu_activite_physique.xml  menu_consultation_entree.xml  menu_consultation_liste.xml  menu_creation_situation.xml  menu_exportation_entrees.xml  menu_glycemie.xml  menu_importation_entree.xml  menu_main.xml  menu_notice.xml  menu_nourriture.xml  menu_options.xml  menu_poids.xml  menu_prise_medicament.xml  menu_rassurance.xml  menu_sommeil.xml  menu_vue_pdf_entrees.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+48 files in other folders)
