<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="skilvit.fr.activites.CreationSituationActivity">
    <!--android:id="@+id/layout_creation_entree"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!--<TextView android:text="@string/titre_creation_entree" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/titre_visu_entree"-->
        <!--android:layout_gravity="center" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/heure_entree"
                android:layout_alignParentStart="true"
                android:text="@string/label_date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/date_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titre_visu_entree"
                android:layout_toEndOf="@+id/label_date"
                android:ems="10"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/label_heure"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:layout_below="@+id/date_entree"
                android:layout_alignParentStart="true"
                android:text="@string/label_heure"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/heure_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_entree"
                android:layout_toEndOf="@+id/label_heure"
                android:ems="10"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/annonce_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heure_entree"
                android:layout_alignParentStart="true"
                android:text="@string/entree_situation"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/entree_situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heure_entree"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/annonce_situation"
                android:inputType="text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/annonce_sensations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entree_situation"
                android:layout_alignParentStart="true"
                android:text="@string/annonce_emotion_sensation"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/entree_emotions_sensations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entree_situation"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/annonce_sensations"
                android:inputType="text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/annonce_intensite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entree_emotions_sensations"
                android:layout_alignParentStart="true"
                android:text="@string/annonce_intensite"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/intensite_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/annonce_pensees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/annonce_intensite"
                android:layout_alignParentStart="true"
                android:text="@string/annonce_pensee"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/entree_pensees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liste_intensites"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/entree_situation"
                android:inputType="text"
                android:textSize="12sp" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/annonce_taux_croyance"-->
        <!--android:layout_width="148dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/annonce_taux_croyance"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

        <!--<EditText-->
        <!--android:id="@+id/entree_taux_croyance"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:inputType="numberSigned"-->
        <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.63"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="1">-->

        <!--<TextView-->
        <!--android:id="@+id/annonce_pensee_alternative"-->
        <!--android:layout_width="111dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/annonce_pensee_alternative"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

        <!--<EditText-->
        <!--android:id="@+id/entree_pensee_alternative"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_weight="1.03"-->
        <!--android:inputType="text"-->
        <!--android:textSize="12sp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/annonce_taux_croyance_actualise"-->
        <!--android:layout_width="121dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:text="@string/annonce_taux_croyance_actualise"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

        <!--<EditText-->
        <!--android:id="@+id/entree_taux_croyance_alternative"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:enabled="true"-->
        <!--android:inputType="numberSigned"-->
        <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/annonce_comportement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/annonce_pensees"
                android:layout_alignParentStart="true"
                android:text="@string/annonce_comportement"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/entree_comportement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/annonce_comportement"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/annonce_comportement"
                android:inputType="text"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bouton_enregistrement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entree_comportement"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/enregistrer_nouvelle_entree" />

        <Button
            android:id="@+id/bouton_liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/afficher_liste_texte" />

        <Button
            android:id="@+id/bouton_creation_situation_vers_accueil"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/bouton_creation_entree_vers_accueil" />

    </LinearLayout>
</ScrollView>
