<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView6"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="skilvit.fr.activites.PoidsActivity"
    style="@style/fiche_style">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/scrollView5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout_p_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_date"
                android:id="@+id/label_date"
                android:layout_above="@+id/heure_entree"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:id="@+id/date_entree"
                android:textSize="9sp"
                android:layout_below="@+id/titre_visu_entree"
                android:layout_toEndOf="@+id/label_date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_p_heure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_p_date"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/linearLayout3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_heure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_entree"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:text="@string/label_heure"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/heure_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_entree"
                android:layout_toEndOf="@+id/entree_situation"
                android:editable="false"
                android:ems="10"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_p_heure"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:id="@+id/linearLayout_poids">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/texte_poids"
                android:id="@+id/texte_poids"
                android:editable="true"
                android:layout_below="@+id/linearLayout_p_date"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entree_poids"
                android:enabled="true"
                android:editable="true"
                android:layout_above="@+id/entree_nourriture"
                android:layout_gravity="center"
                android:numeric="signed"
                android:inputType="numberSigned" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bouton_enregistrer"
                android:id="@+id/bouton_enregistrer"
                android:clickable="true"
                android:enabled="true"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/texte_glycemie"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/bouton_liste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afficher_liste_texte" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bouton_retour"
                android:id="@+id/bouton_retour"
                android:clickable="true"
                android:enabled="true"
                android:layout_below="@+id/bouton_enregistrer"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/texte_dernier_poids"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>