<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texte_date_heure_maintenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/texte_date_heure_maintenant"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayout_g_date"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/date_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="12sp"
                android:autofillHints="" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_s_heure_lever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_s_heure_lever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_heure"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/heure_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="12sp"
                android:autofillHints=""
                android:inputType="number" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/evenementRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@+id/radioButtonCoucher">

            <RadioButton
                android:id="@+id/radioButtonCoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/texte_sommeil_coucher" />

            <RadioButton
                android:id="@+id/radioButtonLever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/texte_sommeil_lever" />

            <RadioButton
                android:id="@+id/radioButtonReveilDansNuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/texte_sommeil_reveil_dans_nuit" />
        </RadioGroup>

        <TextView
            android:id="@+id/texte_date_heure_evenement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/texte_date_heure_evenement"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayout_g_date_evenement"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_date_evenement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/entree_date_evenement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="12sp"
                android:autofillHints="" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_s_heure_evenement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_s_heure_evenement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_heure"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/entree_heure_evenement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="12sp"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_s_commentaire"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/texte_sommeil_commentaire" />

            <EditText
                android:id="@+id/entree_s_commentaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="" />
        </LinearLayout>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activer_modification_situation"
            android:id="@+id/bouton_activation_modification" />

        <Button
            android:id="@+id/bouton_enregistrer_modification"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/bouton_enregistrer_modification" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bouton_suprimmer_entree"
            android:id="@+id/bouton_suprimmer_entree"
            android:enabled="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bouton_entree_vers_liste"
            android:id="@+id/bouton_entree_vers_liste" />

    </LinearLayout>


</ScrollView>